<?php

return [
    'home' => 'Sākums',
    'services' => 'Pakalpojumi',
    'employee' => 'Darbinieks',
    'about_us' => 'Par mums',
    'contacts' => 'Kontakti',
    'contact' => 'Kontakts',
    'contact_us' => 'Sazinies ar mums',
    'location' => 'Atrašanās vieta',
    'working_hours' => 'Darba laiks',
    'working_time' => 'Pirmdiena - Piektdiena: 9:00 - 17:00',
    'weekend_working_time' => 'Sestdiena - Svētdiena: slēgts',
    'title' => 'Konvir Ehitus sniedz profesionālus nodarbinātības un personāla atlases pakalpojumus',
    'member' => 'Personāla atlases pakalpojumi optimizē pieņemšanas darbā procesu, ietaupot uzņēmuma vērtīgo laiku, veicot kandidātu meklēšanu, atlasi un intervijas.
Samazinot nepieciešamību pēc plašiem iekšējiem resursiem personāla atlasei un minimizējot neveiksmīgu pieņemšanas darbā risku, personāla atlases pakalpojumi piedāvā ekonomiski efektīvus risinājumus darbā pieņemšanai.',
    'membermeaning' => 'Personāla atlases speciālisti izcili pielāgo kandidātu prasmes un pieredzi konkrētajām uzņēmuma vajadzībām, nodrošinot labāku atbilstību un augstākus darbinieku noturēšanas rādītājus.
Aģentūras sniedz vērtīgu ieskatu tirgus tendencēs, algu līmeņos un talantu pieejamībā, palīdzot uzņēmumiem saglabāt konkurētspēju un pieņemt pārdomātus lēmumus darbā pieņemšanas procesā.',
    'ourservices' => 'Mūsu pakalpojumi',
    'recruiting' => 'Personāla atlase',
    'recruitingservices' => 'Konvir Ehitus personāla atlases pakalpojumu mērķis ir savienot uzņēmumus ar labākajiem pieejamajiem darbiniekiem.',
    'read' => 'LASĪT VAIRĀK',
    'ask' => 'PIEPRASĪT PAKALPOJUMUS',
    'asktext' => 'Sazinieties ar mums, un mēs atradīsim Jums labāko risinājumu',
    'contacts2' => 'KONTAKTI',
    'servicestitle' => 'Pakalpojumi',
    'servicesrecruitment' => 'Personāla atlase',
    'recruitingtext' => 'Konvir Ehitus personāla atlases pakalpojumi piedāvā visaptverošus risinājumus gan īstermiņa, gan ilgtermiņa personāla vajadzībām. Neatkarīgi no tā, vai jums ir nepieciešami pagaidu darbinieki, lai pārvarētu noslogotus periodus, vai ilgtermiņa darbinieki svarīgām lomām, mūsu personāla atlases speciālisti cieši sadarbojas ar jums, lai izprastu jūsu prasības un piedāvātu pielāgotus risinājumus.',
    'lisingtitle' => 'Darbinieku noma',
    'employee_leasing' => 'Darbinieku noma',
    'employee_leasing_text' => 'Mūsu darbinieku līzings pakalpojumi uzņēmumiem ļauj pielāgot darbaspēka apjomu saskaņā ar to vajadzībām. Darbinieku līzings caur KONVIR EHITUS ļauj piekļūt darbiniekiem bez ilgtermiņa saistībām un tradicionālā nolīgšanas administratīvajām sarežģītībām. Mēs pārņemam algas aprēķināšanu, atvaļinājuma naudu un normatīvo prasību ievērošanu, ļaujot jums koncentrēties uz galvenajām operācijām, kamēr jums ir pieejams darbaspēks.',
    'staffing' => 'Personāla nodrošināšana',
    'staffing_text' => 'Konvir Ehitus personāla atlases pakalpojumi piedāvā visaptverošus risinājumus gan īslaicīgām, gan pastāvīgām personāla vajadzībām. Neatkarīgi no tā, vai jums nepieciešami pagaidu darbinieki maksimālās slodzes periodiem vai ilgtermiņa darbinieki galvenajām lomām, mūsu personāla atlases eksperti cieši sadarbojas ar jums, lai izprastu jūsu prasības un piedāvātu pielāgotus personāla atlases risinājumus, kas palielina produktivitāti un veicina biznesa panākumus.',
    'welcome_message' => 'Laipni lūgti Konvir Ehitus!',
    'welcome_text' => 'Konvir Ehitus ir moderna nodarbinātības aģentūra, kur nodošanās, kolektīvisms, aizrautība un vēlme palīdzēt citiem definē mūsu komandu. Kā speciālisti darbā pieņemšanā un darba un uzturēšanās legalizācijā Latvijā, mēs zinām, kā atrast darbiniekiem darbu, kas viņiem patīk, un darba devējiem kvalificētu personālu. Katru dienu mēs cenšamies piedāvāt efektīvus risinājumus gan darba meklētājiem, gan uzņēmumiem. Vienmēr atcerieties, ka mēs esam šeit jums! Mēs esam apņēmušies iepazīt jūs labāk un palīdzēt atrast jums piemērotu darbu!',
    'reason' => 'Kāpēc izvēlēties Konvir Ehitus?',
    'reliable' => 'Uzticams un drošs',
    'reliable_text' => 'Konvir Ehitus mēs prioritizējam jūsu labklājību un apmierinātību ar darbu. Mēs smagi strādājam, lai nodrošinātu, ka jūs atrodat darbu, kurā varat justies droši.',
    'flexible' => 'Elastīgas nodarbinātības iespējas',
    'flexible_text' => 'Neatkarīgi no tā, vai meklējat īslaicīgus uzdevumus, pastāvīgas pozīcijas vai darbinieku nomas iespējas, Konvir Ehitus piedāvā elastīgus nodarbinātības risinājumus, kas atbilst jūsu vajadzībām.',
    'support' => 'Visaptveroša atbalsts',
    'support_text' => 'No CV veidošanas līdz interviju sagatavošanai, mūsu uzticīgā komanda atbalsta jūs katrā solī. Mēs esam apņēmušies palīdzēt jums gūt panākumus stabila darba atrašanā.',
    'personalized' => 'Personalizēta darba piemeklēšana',
    'personalized_text' => 'Mēs veltām laiku, lai izprastu jūsu unikālās prasmes un darba preferences. Mūsu personalizētā pieeja nodrošina, ka savienojam jūs ar darbu, kas jums vislabāk piemērots.',
    'join' => 'Pievienojieties Konvir Ehitus šodien',
    'join_text' => 'Konvir Ehitus jūsu panākumi ir mūsu prioritāte. Pievienojieties mums un izmantojiet mūsu pieredzi, resursus un apņemšanos nodrošināt jūsu apmierinātību ar darbu. Mēs palīdzēsim jums atrast darbu, kas ne tikai atbilst jūsu prasmēm, bet arī motivē jūs. Ar Konvir Ehitus jūs ne tikai atradīsiet darbu; jūs atradīsiet vietu, kur varat strādāt ar lepnumu un pārliecību.',
    'contacts3' => 'SAZINIES AR MUMS',
    'at' => 'Konvir Ehitus mēs esam apņēmušies sniegt profesionālus nodarbinātības un personāla atlases pakalpojumus, kas savieno uzņēmumus.',
    'at_text' => 'KONVIR EHITUS piedāvā pilnu personāla atlases konsultāciju pakalpojumu klāstu, sākot no sākotnējās darba meklēšanas un kandidātu atlases līdz galīgajai izvietošanai un turpmākajam atbalstam. Mūsu visaptverošais atbalsts ietver darba legalizāciju un palīdzību uzturēšanās atļaujas saņemšanā, nodrošinot vienmērīgu un bezrūpīgu procesu gan darba meklētājiem, gan darba devējiem.',
    'our_recruitment' => 'Mūsu personāla atlases pakalpojumi izmanto mūsu plašo tīklu un modernās atlases metodes, lai identificētu kandidātus, kas atbilst darba prasībām. Mēs nodrošinām rūpīgu atlases un intervēšanas procesu, piedāvājot jums tikai labākos kandidātus izskatīšanai.',
    'our_leasing' => 'Ar mūsu darbinieku nomas pakalpojumiem mēs piedāvājam elastību pielāgot jūsu darbaspēku bez tradicionālās nodarbinātības administratīvā sloga. Mēs pārvaldām visus algu, pabalstu un atbilstības aspektus, ļaujot jums koncentrēties uz jūsu pamatdarbību, vienlaikus baudot dinamisku un pielāgojamu darbaspēku.',
    'our_staffing' => 'Mūsu personāla nodrošināšanas risinājumi apmierina gan īslaicīgas, gan pastāvīgas vajadzības, nodrošinot, ka jums ir pareizais personāls, lai uzturētu produktivitāti un veicinātu panākumus. Neatkarīgi no tā, vai jums nepieciešami īstermiņa darbinieki maksimālās slodzes periodiem vai pastāvīgi darbinieki galvenajām lomām, Konvir Ehitus nodrošina uzticamus un kvalificētus kandidātus, kas pielāgoti jūsu specifiskajām prasībām.',
    'at_at' => 'Konvir Ehitus mēs lepojamies ar mūsu personalizēto pieeju un apņemšanos nodrošināt kvalitāti. Mūsu ekspertu komanda cieši sadarbojas ar katru klientu, lai izprastu viņu unikālās vajadzības un nodrošinātu pielāgotus risinājumus, kas sasniedz labākos rezultātus.',
    'working_hours2' => 'Darba laiks:',
    'requisites' => 'Rekvizīti',
    'licence' => 'Darba aprīkojuma licence',
    'licence_pdf' => 'Licence PDF',
    'leasing' => 'Līzings',
    'leasing_text' => 'Mūsu darbinieku līzings pakalpojumi uzņēmumiem ļauj pielāgot darbaspēka apjomu saskaņā ar to vajadzībām. ',
    'advantages' => 'Priekšrocības',
    'advatages_text'=> 'Personāla atlases pakalpojumi optimizē nolīgšanas procesu, uzņēmumam taupot vērtīgu laiku, meklējot kandidātus, tos izvērtējot un veicot intervijas.',
];
